{
    "name": "figurate/mobile-native",
    "type": "library",
    "description": "Native mobile support module for Figurate",
    "autoload": {
        "psr-4": {
            "Figurate\\MobileNative\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Figurate\\MobileNative\\MobileNativeServiceProvider"
            ]
        }
    },
    "require": {
        "nativephp/mobile": "^3.0",
        "nativephp/mobile-browser": "^1.0",
        "nativephp/mobile-camera": "^1.0",
        "nativephp/mobile-device": "^1.0",
        "nativephp/mobile-dialog": "^1.0",
        "nativephp/mobile-file": "^1.0",
        "nativephp/mobile-microphone": "^1.0",
        "nativephp/mobile-network": "^1.0",
        "nativephp/mobile-share": "^1.0"
    }
}
