{
    "name": "figurate/web-view",
    "type": "library",
    "description": "Browser web interface module for Figurate",
    "autoload": {
        "psr-4": {
            "Figurate\\WebView\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Figurate\\WebView\\WebViewServiceProvider"
            ]
        }
    },
    "require": {
        "filament/filament": "^4.0",
        "inertiajs/inertia-laravel": "^2.0",
        "livewire/flux": "*"
    }
}
